# major-blog

./: README.md  pom.xml
src/main/java/com/xiaozhi/: MajorBlogApplication.java
src/main/java/com/xiaozhi/config/: ControllerExceptionHandler.java  WebConfig.java
src/main/java/com/xiaozhi/controller/admin/: BlogController.java  CommonController.java  IndexController.java  LabelController.java  LoginController.java
src/main/java/com/xiaozhi/controller/web/: BlogIndexController.java
src/main/java/com/xiaozhi/entity/: Blog.java  Label.java  User.java
src/main/java/com/xiaozhi/entity/vo/: BlogVo.java  LabelVo.java
src/main/java/com/xiaozhi/interceptor/: LoginInterceptor.java
src/main/java/com/xiaozhi/mapper/: BlogMapper.java  LabelMapper.java  UserMapper.java
src/main/java/com/xiaozhi/service/: BlogService.java  LabelService.java  UserService.java
src/main/java/com/xiaozhi/service/impl/: BlogServiceImpl.java  LabelServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaozhi/utils/: BaseEntity.java  CookieUtil.java  JsonUtils.java  MD5Util.java  MarkdownUtil.java  OfValue.java  Result.java  ResultCodeEnum.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mybatis/mapper/: BlogMapper.xml
src/main/resources/static/css/blog/: blog-fot.css  blog-main.css  blog-nav.css
src/main/resources/static/css/blog/admin/: admin.css
src/main/resources/static/css/prism/: prism.css
src/main/resources/static/css/typo.css-master/: typo.html
src/main/resources/static/js/prism/: prism.js
src/main/resources/templates/: commons.html  index.html
src/main/resources/templates/admin/: blog-details.html  blog-edit.html  index.html  label-edit.html  label.html  login.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/page/: blog.html
src/test/java/com/xiaozhi/: MajorBlogApplicationTests.java  TestMarkdown.java
